# CasinoMod

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/com/casinomod/: CasinoMod.java  ModBlocks.java  ModCreativeTabs.java  ModItems.java
src/main/java/com/casinomod/block/: CasinoMachineBlock.java
src/main/java/com/casinomod/event/: ModEvents.java
src/main/java/com/casinomod/loot/: AddCoinDropsModifier.java  ModLootModifiers.java
src/main/resources/assets/casinomod/blockstates/: casino_machine.json
src/main/resources/assets/casinomod/lang/: en_us.json
src/main/resources/assets/casinomod/models/item/: casino_coin.json  casino_machine.json
src/main/resources/data/casinomod/loot_modifiers/: add_coin_drops.json
src/main/resources/data/casinomod/loot_table/blocks/: casino_machine.json
src/main/resources/data/casinomod/recipe/: casino_machine.json
src/main/resources/data/neoforge/loot_modifiers/: global_loot_modifiers.json
