# Gradle settings
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Parchment mappings (better parameter names)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Minecraft / NeoForge versions
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.172
neo_version_range=[21.1,)
loader_version_range=[4,)

# Mod properties
mod_id=casinomod
mod_name=Casino Mod
mod_license=MIT
mod_version=1.0.1
mod_group_id=com.casinomod
mod_authors=CasinoMod Team
mod_description=A casino mod for Minecraft! Craft a casino machine, insert coins dropped by mobs, and gamble for random items. But beware - dying with coins causes a massive explosion!
